// re-assignment

// let name = "Talal";

// console.log(name);

// name = "Farhan";

// console.log(name);

// name = "Caseo";

// console.log(name);







// let farukhBhai = 2 + 2;

// console.log(farukhBhai);
// console.log(farukhBhai);
// console.log(farukhBhai);
// console.log(farukhBhai);



// Functions 
// Benefits Reusiblity

// function farukhBhai (num1, num2, num3, num4)  {// Parmeters
//     console.log(num1 + num2 - num3 * num4);
//     console.log(num1 - num2);
// }

// farukhBhai(2, 4, 6, 8) // Arguments
// farukhBhai(5, 4) // Arguments
// farukhBhai(6, 4) // Arguments
// farukhBhai(9, 4) // Arguments


// function add (num1, num2) {
//     console.log(num1 + num2)
// }

// function subtract (num1, num2) {
//     console.log(num1 - num2)
// }

// function multiply (num1, num2) {
//     console.log(num1 * num2)
// }


// add(2, 3);
// add(2, 3);
// add(2, 3);
// add(2, 3);


// subtract(3, 5)

// multiply(5, 5)





// Introduction to DOM(Document Object Model) Manipulation
// built-in Funtions, Custom Functions

// function add (num1, num2) {
//     console.log(num1 + num2)
//     return num1 + num2;
// }

// function subtract (num1, num2) {
//     console.log(num1 - num2)
//     return num1 - num2;
// }
// document.write(add(2, 4));
// document.write(subtract(4, 5));
